services:
  - type: web
    name: runway-cleanup
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PORT
        value: 8550
      - key: PYTHON_VERSION
        value: 3.13.0